# common

./: build.gradle  settings.gradle
.github/workflows/: android.yml
account/: build.gradle
badge/: build.gradle
mini/: build.gradle
normal/: build.gradle
ui/: build.gradle
