apply plugin: 'com.android.application'
apply from: '../sign.gradle'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "demo.tang.tony.com.normal"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    debugApi project(':ui')
    debugApi project(':account')
    debugApi project(':badge')
//    api 'com.github.TonyTangAndroid.common:ui:1.4.59'
//    api 'com.github.TonyTangAndroid.common:account:1.4.59'
//    api 'com.github.TonyTangAndroid.common:badge:1.4.59'
}
