apply plugin: 'com.android.application'
apply plugin: "com.github.ben-manes.versions"
apply from: '../sign.gradle'

android {
    compileSdkVersion 30



    defaultConfig {
        applicationId "demo.tang.tony.com.mini"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}