apply plugin: 'com.android.application'
apply from: '../sign.gradle'

android {
    compileSdkVersion 30



    defaultConfig {
        applicationId "demo.tang.tony.com.mini"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.github.TonyTangAndroid.common:ui:1.4.61'
    api 'com.github.TonyTangAndroid.common:account:1.4.61'
    api 'com.github.TonyTangAndroid.common:badge:1.4.61'
}