apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        consumerProguardFiles '../badge/proguard/proguard-library-consumer.pro'
        consumerProguardFiles '../badge/proguard/okio.pro'
        consumerProguardFiles '../badge/proguard/gson.pro'
        consumerProguardFiles '../badge/proguard/net_security.pro'
        consumerProguardFiles '../badge/proguard/okhttp.pro'
        consumerProguardFiles '../badge/proguard/okio.pro'
        consumerProguardFiles '../badge/proguard/retrofit.pro'
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.3.1'

    api 'com.google.dagger:dagger:2.38.1'

    api 'com.squareup.okio:okio:2.8.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.commonsware.cwac:netsecurity:0.4.5'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'online.devliving:securedpreferencestore:0.7.4'
    api 'com.github.UsherAndroid.chuck:library:1.2.18'

    //rxjava 2
    api 'com.google.code.gson:gson:2.8.7'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    //fingerprint
    //noinspection GradleDependency
    api 'com.github.ajalt.reprint:core:3.2.1@aar'
    //noinspection GradleDependency
    api 'com.github.ajalt.reprint:rxjava2:3.2.1@aar'

    //nullability & annotation
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'javax.annotation:javax.annotation-api:1.3.2'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //jakewharton
    api 'com.jakewharton.timber:timber:5.0.1'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //guava
    api 'com.google.guava:guava:28.1-android'

    //truetime android
    api 'com.github.UsherAndroid.truetime-android:library-extension-rx:3.6'
}
